"""Create Google ADK v1 persistence tables.

Revision ID: 0001_adk_v1
Revises:
Create Date: 2026-05-24

This migration is pinned to Google ADK schema v1. The schema matches
``google-adk`` sessions written by v1.28+ and the ADK 2.x line through v2.1.0.
Use a separate Alembic version table such as ``adk_alembic_version`` if you want
ADK table migrations isolated from your application migration stream.
"""

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql, postgresql

revision = "0001_adk_v1"
down_revision = None
branch_labels = ("adk",)
depends_on = None

DEFAULT_MAX_KEY_LENGTH = 128
DEFAULT_MAX_VARCHAR_LENGTH = 256


def _json_type():
    return sa.JSON().with_variant(postgresql.JSONB(), "postgresql").with_variant(postgresql.JSONB(), "cockroachdb")


def _timestamp_type():
    return sa.DateTime(timezone=True).with_variant(mysql.DATETIME(fsp=6), "mysql").with_variant(
        mysql.DATETIME(fsp=6),
        "mariadb",
    )


def upgrade():
    op.create_table(
        "sessions",
        sa.Column("app_name", sa.String(DEFAULT_MAX_KEY_LENGTH), primary_key=True),
        sa.Column("user_id", sa.String(DEFAULT_MAX_KEY_LENGTH), primary_key=True),
        sa.Column("id", sa.String(DEFAULT_MAX_KEY_LENGTH), primary_key=True),
        sa.Column("state", _json_type(), nullable=False),
        sa.Column("create_time", _timestamp_type(), nullable=False),
        sa.Column("update_time", _timestamp_type(), nullable=False),
    )
    op.create_table(
        "app_states",
        sa.Column("app_name", sa.String(DEFAULT_MAX_KEY_LENGTH), primary_key=True),
        sa.Column("state", _json_type(), nullable=False),
        sa.Column("update_time", _timestamp_type(), nullable=False),
    )
    op.create_table(
        "user_states",
        sa.Column("app_name", sa.String(DEFAULT_MAX_KEY_LENGTH), primary_key=True),
        sa.Column("user_id", sa.String(DEFAULT_MAX_KEY_LENGTH), primary_key=True),
        sa.Column("state", _json_type(), nullable=False),
        sa.Column("update_time", _timestamp_type(), nullable=False),
    )
    op.create_table(
        "adk_internal_metadata",
        sa.Column("key", sa.String(DEFAULT_MAX_KEY_LENGTH), primary_key=True),
        sa.Column("value", sa.String(DEFAULT_MAX_VARCHAR_LENGTH), nullable=False),
    )
    op.create_table(
        "events",
        sa.Column("id", sa.String(DEFAULT_MAX_KEY_LENGTH), primary_key=True),
        sa.Column("app_name", sa.String(DEFAULT_MAX_KEY_LENGTH), primary_key=True),
        sa.Column("user_id", sa.String(DEFAULT_MAX_KEY_LENGTH), primary_key=True),
        sa.Column("session_id", sa.String(DEFAULT_MAX_KEY_LENGTH), primary_key=True),
        sa.Column("invocation_id", sa.String(DEFAULT_MAX_VARCHAR_LENGTH), nullable=False),
        sa.Column("timestamp", _timestamp_type(), nullable=False),
        sa.Column("event_data", _json_type(), nullable=True),
        sa.ForeignKeyConstraint(
            ["app_name", "user_id", "session_id"],
            ["sessions.app_name", "sessions.user_id", "sessions.id"],
            ondelete="CASCADE",
        ),
    )
    op.create_index(
        "idx_events_app_user_session_ts",
        "events",
        ["app_name", "user_id", "session_id", sa.text("timestamp DESC")],
    )


def downgrade():
    op.drop_index("idx_events_app_user_session_ts", table_name="events")
    op.drop_table("events")
    op.drop_table("adk_internal_metadata")
    op.drop_table("user_states")
    op.drop_table("app_states")
    op.drop_table("sessions")
