sonar.organization=litestar-api
sonar.projectKey=litestar-org_advanced-alchemy
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.8, 3.9, 3.10, 3.11, 3.12
sonar.sourceEncoding=UTF-8
sonar.sources=advanced_alchemy
sonar.tests=tests
sonar.coverage.exclusions=\
  **/__init__.py, \
  examples/*.py, \
  tests/*.py, \
  tests/**/*.py, \
  advanced_alchemy/extensions/litestar/cli.py, \
  advanced_alchemy/filters.py, \
  advanced_alchemy/service/typing.py, \
  advanced_alchemy/service/_typing.py, \
  advanced_alchemy/service/_util.py, \
  advanced_alchemy/alembic/templates/asyncio/env.py, \
  advanced_alchemy/alembic/templates/sync/env.py, \
  tests/integration/conftest.py, \
  advanced_alchemy/service/_sync.py, \
  advanced_alchemy/service/_async.py, \
  advanced_alchemy/service/pagination.py, \
  advanced_alchemy/extensions/litestar/plugins/init/config/asyncio.py, \
  advanced_alchemy/extensions/litestar/plugins/init/config/sync.py
sonar.cpd.exclusions=\
  advanced_alchemy/repository/memory/_sync.py, \
  advanced_alchemy/repository/memory/_async.py, \
  advanced_alchemy/filters.py, \
  advanced_alchemy/repository/_sync.py, \
  advanced_alchemy/repository/_async.py, \
  advanced_alchemy/service/_sync.py, \
  advanced_alchemy/service/_async.py, \
  advanced_alchemy/alembic/templates/sync/env.py, \
  examples/*.py, \
  examples/fastapi.py, \
  tests/integration/conftest.py
sonar.projectName=Advanced Alchemy
