<!DOCTYPE html>
<html lang="en" data-accent-color="amber" data-content_root="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>common - Advanced Alchemy</title><link rel="shortcut icon" href="../../_static/favicon.svg"/><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="engine" href="engine.html" /><link rel="prev" title="asyncio" href="asyncio.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=397bb51e" />
    <link rel="stylesheet" type="text/css" href="../../_static/shibuya.css?v=36d120a7" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx_paramlinks.css" />
    <link media="print" rel="stylesheet" type="text/css" href="../../_static/print.css?v=20ff2c19" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/litestar-sphinx-theme.css?v=9989272a" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/><meta property="og:title" content="common"/>
<meta name="twitter:card" content="summary"/>
<meta property="og:image" content="_static/logo-light.png"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="/">
      <img class="light-logo" src="../../_static/logo-light.png" alt="advanced_alchemy" height="28" loading="lazy" />
      <img class="dark-logo" src="../../_static/logo-dark.png" alt="advanced_alchemy" height="28" loading="lazy" />
      <strong>advanced_alchemy</strong>
    </a>
    <div class="sy-head-nav" id="HeadNav">
      <nav class="sy-head-links"><ul><li class="link"><a href="../../index.html">Home</a></li>
      <li class="link"><button type="button">
            <span>Community</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="../../contribution-guide.html">
                <span>Contributing</span>
                <small>Learn how to contribute to the Advanced Alchemy project</small>
              </a></li><li><a href="https://github.com/litestar-org/.github?tab=coc-ov-file">
                <span>Code of Conduct</span>
                <small>Review the etiquette for interacting with the Litestar community</small>
              </a></li><li><a href="https://github.com/litestar-org/.github?tab=coc-ov-file#security-ov-file">
                <span>Security</span>
                <small>Overview of Litestar's security protocols</small>
              </a></li></ul>
      </li>
      <li class="link"><button type="button">
            <span>About</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://litestar.dev/about/organization">
                <span>Litestar Organization</span>
                <small>Details about the Litestar organization</small>
              </a></li><li><a href="../../releases.html">
                <span>Releases</span>
                <small>Explore the release process, versioning, and deprecation policy for Litestar</small>
              </a></li></ul>
      </li>
      <li class="link"><button type="button">
            <span>Release notes</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="../../changelog.html">
                <span>Changelog</span>
                <small>All changes for Advanced Alchemy</small>
              </a></li></ul>
      </li>
      <li class="link"><button type="button">
            <span>Help</span>
            <i class="i-lucide chevron-down"></i>
          </button>
        <ul><li><a href="https://discord.gg/litestar">
                <span>Discord Help Forum</span>
                <small>Dedicated Discord help forum</small>
              </a></li><li><a href="https://github.com/litestar-org/advanced-alchemy/discussions">
                <span>GitHub Discussions</span>
                <small>GitHub Discussions</small>
              </a></li><li><a href="https://stackoverflow.com/questions/tagged/litestar">
                <span>Stack Overflow</span>
                <small>We monitor the <code><b>litestar</b></code> tag on Stack Overflow</small>
              </a></li></ul>
      </li><li class="link">
          <a href="https://github.com/sponsors/Litestar-Org">
            <span>Sponsor</span></a>
        </li></ul></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="nav-versions">
    <button type="button" aria-label="Versions">
      <span class="md:hidden">Versions</span>
      <span class="hidden md:inline">latest</span>
      <i class="i-lucide chevron-down"></i>
    </button>
    <div class="nav-versions-choices"><ul><li><a href="/latest">latest</a></li><li><a href="/main">development</a></li></ul></div>
  </div><div class="sy-head-socials">
  <a href="https://github.com/litestar-org/advanced-alchemy" aria-label="GitHub">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </a>
<a href="https://twitter.com/LitestarAPI" aria-label="X (Twitter)">
  <iconify-icon icon="prime:twitter"></iconify-icon>
</a>
  <a href="https://discord.gg/litestar" aria-label="Discord">
    <iconify-icon icon="simple-icons:discord"></iconify-icon>
  </a></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="HeadNav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2 -translate-x-2"></span>
          <span class="hamburger_3 -translate-x-1"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6"><div class="sidebar-links">
  <ul>
    <li><a class="icon-link" href="https://github.com/orgs/litestar-org/discussions">
  <span class="icon">
    <svg viewBox="0 0 24 24" fill="none">
      <path fill="var(--accent-9)" fill-rule="evenodd" clip-rule="evenodd" d="M11 5a6 6 0 0 0-4.687 9.746c.215.27.315.62.231.954l-.514 2.058a1 1 0 0 0 1.485 1.1l2.848-1.71c.174-.104.374-.15.576-.148H13a6 6 0 0 0 0-12h-2Z"/>
      <circle fill="white" cx="12" cy="11" r="1"/>
      <circle fill="white" cx="9" cy="11" r="1"/>
      <circle fill="white" cx="15" cy="11" r="1"/>
    </svg>
  </span>
  <span class="text">Discussion</span>
</a></li>
  </ul>
</div>
        <div class="globaltoc" data-expand-depth="0"><p class="caption" role="heading" aria-level="3"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/index.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../usage/placeholder.html">Placeholder</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../base.html">base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exceptions.html">exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../filters.html">filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../operations.html">operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../repository.html">repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../types.html">types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../service.html">services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils.html">utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../alembic/index.html">alembic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../alembic/commands.html">commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../alembic/templates/asyncio/index.html">asyncio</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../alembic/templates/asyncio/alembic-ini.html">alembic.ini</a></li>
<li class="toctree-l4"><a class="reference internal" href="../alembic/templates/asyncio/env.html">env</a></li>
<li class="toctree-l4"><a class="reference internal" href="../alembic/templates/asyncio/script-py.html">script.py</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../alembic/templates/sync/index.html">sync</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../alembic/templates/sync/alembic-ini.html">alembic.ini</a></li>
<li class="toctree-l4"><a class="reference internal" href="../alembic/templates/sync/env.html">env</a></li>
<li class="toctree-l4"><a class="reference internal" href="../alembic/templates/sync/script-py.html">script.py</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">config</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="asyncio.html">asyncio</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">common</a></li>
<li class="toctree-l3"><a class="reference internal" href="engine.html">engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="sync.html">sync</a></li>
<li class="toctree-l3"><a class="reference internal" href="types.html">types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../extensions/index.html">extensions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../extensions/litestar/index.html">litestar</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../extensions/litestar/alembic.html">alembic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../extensions/litestar/cli.html">cli</a></li>
<li class="toctree-l4"><a class="reference internal" href="../extensions/litestar/dto.html">dto</a></li>
<li class="toctree-l4"><a class="reference internal" href="../extensions/litestar/plugins/index.html">plugins</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../extensions/litestar/plugins/serialization.html">serialization</a></li>
<li class="toctree-l5"><a class="reference internal" href="../extensions/litestar/plugins/init/plugin.html">plugin</a></li>
<li class="toctree-l5"><a class="reference internal" href="../extensions/litestar/plugins/init/config/asyncio.html">asyncio</a></li>
<li class="toctree-l5"><a class="reference internal" href="../extensions/litestar/plugins/init/config/common.html">common</a></li>
<li class="toctree-l5"><a class="reference internal" href="../extensions/litestar/plugins/init/config/engine.html">engine</a></li>
<li class="toctree-l5"><a class="reference internal" href="../extensions/litestar/plugins/init/config/sync.html">sync</a></li>
<li class="toctree-l5"><a class="reference internal" href="../extensions/litestar/plugins/init/config/types.html">types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../extensions/sanic.html">sanic</a></li>
<li class="toctree-l3"><a class="reference internal" href="../extensions/starlette.html">starlette</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mixins/index.html">mixins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../mixins/unique.html">unique</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribution-guide.html">Contribution guide</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/search?q=user%3Alitestar-org+state%3Aopen+label%3A%22good+first+issue%22+++no%3Aassignee+repo%3A%22advanced-alchemy%22&amp;type=issues">Available Issues</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/litestar-org/.github?tab=coc-ov-file#readme">Code of Conduct</a></li>
</ul>

        </div>
      </div></div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericSQLAlchemyConfig"><code class="docutils literal notranslate"><span class="pre">GenericSQLAlchemyConfig</span></code></a><ul>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericSQLAlchemyConfig.create_engine_callable"><code class="docutils literal notranslate">create_engine_callable</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericSQLAlchemyConfig.session_config"><code class="docutils literal notranslate">session_config</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericSQLAlchemyConfig.session_maker_class"><code class="docutils literal notranslate">session_maker_class</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericSQLAlchemyConfig.connection_string"><code class="docutils literal notranslate">connection_string</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericSQLAlchemyConfig.engine_config"><code class="docutils literal notranslate">engine_config</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericSQLAlchemyConfig.session_maker"><code class="docutils literal notranslate">session_maker</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericSQLAlchemyConfig.__init__"><code class="docutils literal notranslate">__init__()</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericSQLAlchemyConfig.engine_instance"><code class="docutils literal notranslate">engine_instance</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericSQLAlchemyConfig.create_all"><code class="docutils literal notranslate">create_all</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericSQLAlchemyConfig.metadata"><code class="docutils literal notranslate">metadata</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericSQLAlchemyConfig.enable_touch_updated_timestamp_listener"><code class="docutils literal notranslate">enable_touch_updated_timestamp_listener</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericSQLAlchemyConfig.engine_config_dict"><code class="docutils literal notranslate">engine_config_dict</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericSQLAlchemyConfig.session_config_dict"><code class="docutils literal notranslate">session_config_dict</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericSQLAlchemyConfig.get_engine"><code class="docutils literal notranslate">get_engine()</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericSQLAlchemyConfig.create_session_maker"><code class="docutils literal notranslate">create_session_maker()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericSessionConfig"><code class="docutils literal notranslate"><span class="pre">GenericSessionConfig</span></code></a><ul>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericSessionConfig.autobegin"><code class="docutils literal notranslate">autobegin</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericSessionConfig.autoflush"><code class="docutils literal notranslate">autoflush</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericSessionConfig.bind"><code class="docutils literal notranslate">bind</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericSessionConfig.binds"><code class="docutils literal notranslate">binds</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericSessionConfig.class_"><code class="docutils literal notranslate">class_</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericSessionConfig.expire_on_commit"><code class="docutils literal notranslate">expire_on_commit</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericSessionConfig.info"><code class="docutils literal notranslate">info</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericSessionConfig.join_transaction_mode"><code class="docutils literal notranslate">join_transaction_mode</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericSessionConfig.query_cls"><code class="docutils literal notranslate">query_cls</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericSessionConfig.twophase"><code class="docutils literal notranslate">twophase</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericSessionConfig.__init__"><code class="docutils literal notranslate">__init__()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericAlembicConfig"><code class="docutils literal notranslate"><span class="pre">GenericAlembicConfig</span></code></a><ul>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericAlembicConfig.__init__"><code class="docutils literal notranslate">__init__()</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericAlembicConfig.script_config"><code class="docutils literal notranslate">script_config</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericAlembicConfig.version_table_name"><code class="docutils literal notranslate">version_table_name</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericAlembicConfig.version_table_schema"><code class="docutils literal notranslate">version_table_schema</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericAlembicConfig.script_location"><code class="docutils literal notranslate">script_location</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericAlembicConfig.target_metadata"><code class="docutils literal notranslate">target_metadata</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericAlembicConfig.user_module_prefix"><code class="docutils literal notranslate">user_module_prefix</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericAlembicConfig.render_as_batch"><code class="docutils literal notranslate">render_as_batch</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericAlembicConfig.compare_type"><code class="docutils literal notranslate">compare_type</span></code></a></li>
<li><a class="reference internal" href="#advanced_alchemy.config.common.GenericAlembicConfig.template_path"><code class="docutils literal notranslate">template_path</span></code></a></li>
</ul>
</li>
</ul>
</div><a class="js-repo-stats repo-stats flex items-center" href="https://github.com/litestar-org/advanced-alchemy"
  data-type="github" data-user="litestar-org" data-repo="advanced-alchemy">
  <span class="w-8 flex items-center justify-around shrink-0 text-3xl">
    <iconify-icon icon="simple-icons:github"></iconify-icon>
  </span>
  <span class="flex-grow px-2 break-all">
    <span>litestar-org/advanced-alchemy</span>
    <span class="flex text-sm repo-stats-count">
      <span class="flex items-center pr-3">
        <iconify-icon icon="lucide:star"></iconify-icon>
        <strong class="js-repo-stars ml-1">0</strong>
      </span>
      <span class="flex items-center">
        <iconify-icon icon="lucide:git-fork"></iconify-icon>
        <strong class="js-repo-forks ml-1">0</strong>
      </span>
    </span>
  </span>
</a><div class="edit-this-page">
  <a href="https://github.com/litestar-org/advanced-alchemy/blob/master/docs/reference/config/common.rst">Edit this page</a>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6"><div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../../index.html"><span itemprop="name">advanced_alchemy</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">API Reference</span></a>
        <span>/</span>
        <meta itemprop="position" content="2" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="index.html"><span itemprop="name">config</span></a>
        <span>/</span>
        <meta itemprop="position" content="3" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">common</strong>
        <meta itemprop="position" content="4" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
        <article class="yue" role="main">
          <section id="module-advanced_alchemy.config.common">
<span id="common"></span><h1>common<a class="headerlink" href="#module-advanced_alchemy.config.common" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericSQLAlchemyConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">advanced_alchemy.config.common.</span></span><span class="sig-name descname"><span class="pre">GenericSQLAlchemyConfig</span></span><a class="reference internal" href="../../_modules/advanced_alchemy/config/common.html#GenericSQLAlchemyConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advanced_alchemy.config.common.GenericSQLAlchemyConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Generic" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code></a>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">EngineT</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">SessionT</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">SessionMakerT</span></code>]</p>
<p>Common SQLAlchemy Configuration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericSQLAlchemyConfig.create_engine_callable">
<span class="sig-name descname"><span class="pre">create_engine_callable</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">EngineT</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#advanced_alchemy.config.common.GenericSQLAlchemyConfig.create_engine_callable" title="Permalink to this definition">¶</a></dt>
<dd><p>Callable that creates an <a class="reference external" href="https://docs.sqlalchemy.org/en/20/orm/extensions/asyncio.html#sqlalchemy.ext.asyncio.AsyncEngine" title="(in SQLAlchemy v2.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncEngine</span></code></a> instance or instance of its
subclass.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericSQLAlchemyConfig.session_config">
<span class="sig-name descname"><span class="pre">session_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#advanced_alchemy.config.common.GenericSessionConfig" title="advanced_alchemy.config.common.GenericSessionConfig"><span class="pre">GenericSessionConfig</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#advanced_alchemy.config.common.GenericSQLAlchemyConfig.session_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configuration options for either the <a class="reference external" href="https://docs.sqlalchemy.org/en/20/orm/extensions/asyncio.html#sqlalchemy.ext.asyncio.async_sessionmaker" title="(in SQLAlchemy v2.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">async_sessionmaker</span></code></a>
or <a class="reference external" href="https://docs.sqlalchemy.org/en/20/orm/session_api.html#sqlalchemy.orm.sessionmaker" title="(in SQLAlchemy v2.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sessionmaker</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericSQLAlchemyConfig.session_maker_class">
<span class="sig-name descname"><span class="pre">session_maker_class</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.13)"><span class="pre">type</span></a><span class="p"><span class="pre">[</span></span><span class="pre">sessionmaker</span><span class="p"><span class="pre">[</span></span><span class="pre">Session</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">async_sessionmaker</span><span class="p"><span class="pre">[</span></span><span class="pre">AsyncSession</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#advanced_alchemy.config.common.GenericSQLAlchemyConfig.session_maker_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Sessionmaker class to use.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericSQLAlchemyConfig.connection_string">
<span class="sig-name descname"><span class="pre">connection_string</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#advanced_alchemy.config.common.GenericSQLAlchemyConfig.connection_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Database connection string in one of the formats supported by SQLAlchemy.</p>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<ul class="simple">
<li><p>For async connections, the connection string must include the correct async prefix.
e.g. <code class="docutils literal notranslate"><span class="pre">'postgresql+asyncpg://...'</span></code> instead of <code class="docutils literal notranslate"><span class="pre">'postgresql://'</span></code>, and for sync connections its the opposite.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericSQLAlchemyConfig.engine_config">
<span class="sig-name descname"><span class="pre">engine_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../extensions/litestar/plugins/init/config/engine.html#advanced_alchemy.extensions.litestar.plugins.init.config.engine.EngineConfig" title="advanced_alchemy.extensions.litestar.plugins.init.config.engine.EngineConfig"><span class="pre">EngineConfig</span></a></em><a class="headerlink" href="#advanced_alchemy.config.common.GenericSQLAlchemyConfig.engine_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configuration for the SQLAlchemy engine.</p>
<p>The configuration options are documented in the SQLAlchemy documentation.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericSQLAlchemyConfig.session_maker">
<span class="sig-name descname"><span class="pre">session_maker</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">SessionT</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#advanced_alchemy.config.common.GenericSQLAlchemyConfig.session_maker" title="Permalink to this definition">¶</a></dt>
<dd><p>Callable that returns a session.</p>
<p>If provided, the plugin will use this rather than instantiate a sessionmaker.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericSQLAlchemyConfig.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">create_engine_callable:</span> <span class="pre">Callable[[str],</span> <span class="pre">EngineT],</span> <span class="pre">session_config:</span> <span class="pre">GenericSessionConfig[Any,</span> <span class="pre">Any,</span> <span class="pre">Any],</span> <span class="pre">session_maker_class:</span> <span class="pre">type[sessionmaker[Session]</span> <span class="pre">|</span> <span class="pre">async_sessionmaker[AsyncSession]],</span> <span class="pre">connection_string:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">engine_config:</span> <span class="pre">EngineConfig</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;,</span> <span class="pre">session_maker:</span> <span class="pre">Callable[[],</span> <span class="pre">SessionT]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">engine_instance:</span> <span class="pre">EngineT</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">create_all:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">metadata:</span> <span class="pre">MetaData</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">enable_touch_updated_timestamp_listener:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#advanced_alchemy.config.common.GenericSQLAlchemyConfig.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericSQLAlchemyConfig.engine_instance">
<span class="sig-name descname"><span class="pre">engine_instance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">EngineT</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#advanced_alchemy.config.common.GenericSQLAlchemyConfig.engine_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional engine to use.</p>
<p>If set, the plugin will use the provided instance rather than instantiate an engine.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericSQLAlchemyConfig.create_all">
<span class="sig-name descname"><span class="pre">create_all</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#advanced_alchemy.config.common.GenericSQLAlchemyConfig.create_all" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, all models are automatically created on engine creation.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericSQLAlchemyConfig.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">MetaData</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#advanced_alchemy.config.common.GenericSQLAlchemyConfig.metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional metadata to use.</p>
<p>If set, the plugin will use the provided instance rather than the default metadata.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericSQLAlchemyConfig.enable_touch_updated_timestamp_listener">
<span class="sig-name descname"><span class="pre">enable_touch_updated_timestamp_listener</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#advanced_alchemy.config.common.GenericSQLAlchemyConfig.enable_touch_updated_timestamp_listener" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable Created/Updated Timestamp event listener.</p>
<p>This is a listener that will update <code class="docutils literal notranslate"><span class="pre">created_at</span></code> and <code class="docutils literal notranslate"><span class="pre">updated_at</span></code> columns on record modification.
Disable if you plan to bring your own update mechanism for these columns</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericSQLAlchemyConfig.engine_config_dict">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">engine_config_dict</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#advanced_alchemy.config.common.GenericSQLAlchemyConfig.engine_config_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the engine configuration as a dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A string keyed dict of config kwargs for the SQLAlchemy <code class="xref py py-func docutils literal notranslate"><span class="pre">get_engine</span></code>
function.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericSQLAlchemyConfig.session_config_dict">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">session_config_dict</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#advanced_alchemy.config.common.GenericSQLAlchemyConfig.session_config_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the session configuration as a dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A string keyed dict of config kwargs for the SQLAlchemy <a class="reference external" href="https://docs.sqlalchemy.org/en/20/orm/session_api.html#sqlalchemy.orm.sessionmaker" title="(in SQLAlchemy v2.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sessionmaker</span></code></a>
class.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericSQLAlchemyConfig.get_engine">
<span class="sig-name descname"><span class="pre">get_engine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">EngineT</span></span></span><a class="reference internal" href="../../_modules/advanced_alchemy/config/common.html#GenericSQLAlchemyConfig.get_engine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advanced_alchemy.config.common.GenericSQLAlchemyConfig.get_engine" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an engine. If none exists yet, create one.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Getter that returns the engine instance used by the plugin.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericSQLAlchemyConfig.create_session_maker">
<span class="sig-name descname"><span class="pre">create_session_maker</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.13)"><span class="pre">Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">SessionT</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/advanced_alchemy/config/common.html#GenericSQLAlchemyConfig.create_session_maker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advanced_alchemy.config.common.GenericSQLAlchemyConfig.create_session_maker" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a session maker. If none exists yet, create one.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Session factory used by the plugin.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericSessionConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">advanced_alchemy.config.common.</span></span><span class="sig-name descname"><span class="pre">GenericSessionConfig</span></span><a class="reference internal" href="../../_modules/advanced_alchemy/config/common.html#GenericSessionConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advanced_alchemy.config.common.GenericSessionConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Generic" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code></a>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">ConnectionT</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">EngineT</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">SessionT</span></code>]</p>
<p>SQLAlchemy async session config.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericSessionConfig.autobegin">
<span class="sig-name descname"><span class="pre">autobegin</span></span><a class="headerlink" href="#advanced_alchemy.config.common.GenericSessionConfig.autobegin" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatically start transactions when database access is requested by an operation.</p>
<p>alias of <a class="reference internal" href="../service.html#advanced_alchemy.service.Empty" title="advanced_alchemy.utils.dataclass.Empty"><code class="xref py py-class docutils literal notranslate"><span class="pre">Empty</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericSessionConfig.autoflush">
<span class="sig-name descname"><span class="pre">autoflush</span></span><a class="headerlink" href="#advanced_alchemy.config.common.GenericSessionConfig.autoflush" title="Permalink to this definition">¶</a></dt>
<dd><p>When <code class="docutils literal notranslate"><span class="pre">True</span></code>, all query operations will issue a flush call to this <a class="reference external" href="https://docs.sqlalchemy.org/en/20/orm/session_api.html#sqlalchemy.orm.Session" title="(in SQLAlchemy v2.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a>
before proceeding</p>
<p>alias of <a class="reference internal" href="../service.html#advanced_alchemy.service.Empty" title="advanced_alchemy.utils.dataclass.Empty"><code class="xref py py-class docutils literal notranslate"><span class="pre">Empty</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericSessionConfig.bind">
<span class="sig-name descname"><span class="pre">bind</span></span><a class="headerlink" href="#advanced_alchemy.config.common.GenericSessionConfig.bind" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference external" href="https://docs.sqlalchemy.org/en/20/core/connections.html#sqlalchemy.engine.Engine" title="(in SQLAlchemy v2.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Engine</span></code></a> or <a class="reference external" href="https://docs.sqlalchemy.org/en/20/core/connections.html#sqlalchemy.engine.Connection" title="(in SQLAlchemy v2.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Connection</span></code></a> that new
<a class="reference external" href="https://docs.sqlalchemy.org/en/20/orm/session_api.html#sqlalchemy.orm.Session" title="(in SQLAlchemy v2.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> objects will be bound to.</p>
<p>alias of <a class="reference internal" href="../service.html#advanced_alchemy.service.Empty" title="advanced_alchemy.utils.dataclass.Empty"><code class="xref py py-class docutils literal notranslate"><span class="pre">Empty</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericSessionConfig.binds">
<span class="sig-name descname"><span class="pre">binds</span></span><a class="headerlink" href="#advanced_alchemy.config.common.GenericSessionConfig.binds" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary which may specify any number of <a class="reference external" href="https://docs.sqlalchemy.org/en/20/core/connections.html#sqlalchemy.engine.Engine" title="(in SQLAlchemy v2.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Engine</span></code></a> or <a class="reference external" href="https://docs.sqlalchemy.org/en/20/core/connections.html#sqlalchemy.engine.Connection" title="(in SQLAlchemy v2.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Connection</span></code></a> objects as the source of connectivity for SQL operations on a per-entity basis. The
keys of the dictionary consist of any series of mapped classes, arbitrary Python classes that are bases for mapped
classes, <a class="reference external" href="https://docs.sqlalchemy.org/en/20/core/metadata.html#sqlalchemy.schema.Table" title="(in SQLAlchemy v2.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a> objects and <a class="reference external" href="https://docs.sqlalchemy.org/en/20/orm/mapping_api.html#sqlalchemy.orm.Mapper" title="(in SQLAlchemy v2.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapper</span></code></a> objects. The
values of the dictionary are then instances of <a class="reference external" href="https://docs.sqlalchemy.org/en/20/core/connections.html#sqlalchemy.engine.Engine" title="(in SQLAlchemy v2.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Engine</span></code></a> or less commonly
<a class="reference external" href="https://docs.sqlalchemy.org/en/20/core/connections.html#sqlalchemy.engine.Connection" title="(in SQLAlchemy v2.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Connection</span></code></a> objects.</p>
<p>alias of <a class="reference internal" href="../service.html#advanced_alchemy.service.Empty" title="advanced_alchemy.utils.dataclass.Empty"><code class="xref py py-class docutils literal notranslate"><span class="pre">Empty</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericSessionConfig.class_">
<span class="sig-name descname"><span class="pre">class_</span></span><a class="headerlink" href="#advanced_alchemy.config.common.GenericSessionConfig.class_" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to use in order to create new <a class="reference external" href="https://docs.sqlalchemy.org/en/20/orm/session_api.html#sqlalchemy.orm.Session" title="(in SQLAlchemy v2.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></a> objects.</p>
<p>alias of <a class="reference internal" href="../service.html#advanced_alchemy.service.Empty" title="advanced_alchemy.utils.dataclass.Empty"><code class="xref py py-class docutils literal notranslate"><span class="pre">Empty</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericSessionConfig.expire_on_commit">
<span class="sig-name descname"><span class="pre">expire_on_commit</span></span><a class="headerlink" href="#advanced_alchemy.config.common.GenericSessionConfig.expire_on_commit" title="Permalink to this definition">¶</a></dt>
<dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, all instances will be expired after each commit.</p>
<p>alias of <a class="reference internal" href="../service.html#advanced_alchemy.service.Empty" title="advanced_alchemy.utils.dataclass.Empty"><code class="xref py py-class docutils literal notranslate"><span class="pre">Empty</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericSessionConfig.info">
<span class="sig-name descname"><span class="pre">info</span></span><a class="headerlink" href="#advanced_alchemy.config.common.GenericSessionConfig.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional dictionary of information that will be available via the
<a class="reference external" href="https://docs.sqlalchemy.org/en/20/orm/session_api.html#sqlalchemy.orm.Session.info" title="(in SQLAlchemy v2.0)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Session.info</span></code></a></p>
<p>alias of <a class="reference internal" href="../service.html#advanced_alchemy.service.Empty" title="advanced_alchemy.utils.dataclass.Empty"><code class="xref py py-class docutils literal notranslate"><span class="pre">Empty</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericSessionConfig.join_transaction_mode">
<span class="sig-name descname"><span class="pre">join_transaction_mode</span></span><a class="headerlink" href="#advanced_alchemy.config.common.GenericSessionConfig.join_transaction_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Describes the transactional behavior to take when a given bind is a Connection that has already begun a
transaction outside the scope of this Session; in other words the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">Connection.in_transaction()</span></code> method returns True.</p>
<p>alias of <a class="reference internal" href="../service.html#advanced_alchemy.service.Empty" title="advanced_alchemy.utils.dataclass.Empty"><code class="xref py py-class docutils literal notranslate"><span class="pre">Empty</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericSessionConfig.query_cls">
<span class="sig-name descname"><span class="pre">query_cls</span></span><a class="headerlink" href="#advanced_alchemy.config.common.GenericSessionConfig.query_cls" title="Permalink to this definition">¶</a></dt>
<dd><p>Class which should be used to create new Query objects, as returned by the
<a class="reference external" href="https://docs.sqlalchemy.org/en/20/orm/session_api.html#sqlalchemy.orm.Session.query" title="(in SQLAlchemy v2.0)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Session.query()</span></code></a> method.</p>
<p>alias of <a class="reference internal" href="../service.html#advanced_alchemy.service.Empty" title="advanced_alchemy.utils.dataclass.Empty"><code class="xref py py-class docutils literal notranslate"><span class="pre">Empty</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericSessionConfig.twophase">
<span class="sig-name descname"><span class="pre">twophase</span></span><a class="headerlink" href="#advanced_alchemy.config.common.GenericSessionConfig.twophase" title="Permalink to this definition">¶</a></dt>
<dd><p>When <code class="docutils literal notranslate"><span class="pre">True</span></code>, all transactions will be started as a “two phase” transaction, i.e. using the “two phase”
semantics of the database in use along with an XID. During a <a class="reference external" href="https://docs.sqlalchemy.org/en/20/orm/session_api.html#sqlalchemy.orm.Session.commit" title="(in SQLAlchemy v2.0)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">commit()</span></code></a>, after
<a class="reference external" href="https://docs.sqlalchemy.org/en/20/orm/session_api.html#sqlalchemy.orm.Session.flush" title="(in SQLAlchemy v2.0)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">flush()</span></code></a> has been issued for all attached databases, the
<a class="reference external" href="https://docs.sqlalchemy.org/en/20/core/connections.html#sqlalchemy.engine.TwoPhaseTransaction.prepare" title="(in SQLAlchemy v2.0)"><code class="xref py py-attr docutils literal notranslate"><span class="pre">TwoPhaseTransaction.prepare()</span></code></a> method on each database`s
<a class="reference external" href="https://docs.sqlalchemy.org/en/20/core/connections.html#sqlalchemy.engine.TwoPhaseTransaction" title="(in SQLAlchemy v2.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">TwoPhaseTransaction</span></code></a> will be called. This allows each database to
roll back the entire transaction, before each transaction is committed.</p>
<p>alias of <a class="reference internal" href="../service.html#advanced_alchemy.service.Empty" title="advanced_alchemy.utils.dataclass.Empty"><code class="xref py py-class docutils literal notranslate"><span class="pre">Empty</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericSessionConfig.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">autobegin:</span> <span class="pre">bool</span> <span class="pre">|</span> <span class="pre">EmptyType</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'advanced_alchemy.utils.dataclass.Empty'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoflush:</span> <span class="pre">bool</span> <span class="pre">|</span> <span class="pre">EmptyType</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'advanced_alchemy.utils.dataclass.Empty'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bind:</span> <span class="pre">EngineT</span> <span class="pre">|</span> <span class="pre">ConnectionT</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">|</span> <span class="pre">EmptyType</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'advanced_alchemy.utils.dataclass.Empty'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binds:</span> <span class="pre">dict[type[Any]</span> <span class="pre">|</span> <span class="pre">Mapper</span> <span class="pre">|</span> <span class="pre">TableClause</span> <span class="pre">|</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EngineT</span> <span class="pre">|</span> <span class="pre">ConnectionT]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">|</span> <span class="pre">EmptyType</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'advanced_alchemy.utils.dataclass.Empty'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_:</span> <span class="pre">type[SessionT]</span> <span class="pre">|</span> <span class="pre">EmptyType</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'advanced_alchemy.utils.dataclass.Empty'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expire_on_commit:</span> <span class="pre">bool</span> <span class="pre">|</span> <span class="pre">EmptyType</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'advanced_alchemy.utils.dataclass.Empty'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info:</span> <span class="pre">dict[str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Any]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">|</span> <span class="pre">EmptyType</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'advanced_alchemy.utils.dataclass.Empty'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">join_transaction_mode:</span> <span class="pre">JoinTransactionMode</span> <span class="pre">|</span> <span class="pre">EmptyType</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'advanced_alchemy.utils.dataclass.Empty'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_cls:</span> <span class="pre">type[Query]</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">|</span> <span class="pre">EmptyType</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'advanced_alchemy.utils.dataclass.Empty'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">twophase:</span> <span class="pre">bool</span> <span class="pre">|</span> <span class="pre">EmptyType</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'advanced_alchemy.utils.dataclass.Empty'&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#advanced_alchemy.config.common.GenericSessionConfig.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericAlembicConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">advanced_alchemy.config.common.</span></span><span class="sig-name descname"><span class="pre">GenericAlembicConfig</span></span><a class="reference internal" href="../../_modules/advanced_alchemy/config/common.html#GenericAlembicConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#advanced_alchemy.config.common.GenericAlembicConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Configuration for Alembic’s <a class="reference external" href="https://alembic.sqlalchemy.org/en/latest/api/config.html#alembic.config.Config" title="(in Alembic v1.13.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a>.</p>
<p>For details see: <a class="reference external" href="https://alembic.sqlalchemy.org/en/latest/api/config.html">https://alembic.sqlalchemy.org/en/latest/api/config.html</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericAlembicConfig.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">script_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'alembic.ini'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version_table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'alembic_versions'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version_table_schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">script_location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'migrations'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MetaData</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">MetaData()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_module_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'sa.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">render_as_batch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compare_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/home/runner/work/advanced-alchemy/advanced-alchemy/advanced_alchemy/alembic/templates'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#advanced_alchemy.config.common.GenericAlembicConfig.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericAlembicConfig.script_config">
<span class="sig-name descname"><span class="pre">script_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'alembic.ini'</span></em><a class="headerlink" href="#advanced_alchemy.config.common.GenericAlembicConfig.script_config" title="Permalink to this definition">¶</a></dt>
<dd><p>A path to the Alembic configuration file such as <code class="docutils literal notranslate"><span class="pre">alembic.ini</span></code>.  If left unset, the default configuration
will be used.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericAlembicConfig.version_table_name">
<span class="sig-name descname"><span class="pre">version_table_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'alembic_versions'</span></em><a class="headerlink" href="#advanced_alchemy.config.common.GenericAlembicConfig.version_table_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the name of the table used to hold the applied alembic revisions.
Defaults to <code class="docutils literal notranslate"><span class="pre">alembic_versions</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericAlembicConfig.version_table_schema">
<span class="sig-name descname"><span class="pre">version_table_schema</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#advanced_alchemy.config.common.GenericAlembicConfig.version_table_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure the schema to use for the alembic revisions revisions.
If unset, it defaults to connection’s default schema.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericAlembicConfig.script_location">
<span class="sig-name descname"><span class="pre">script_location</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'migrations'</span></em><a class="headerlink" href="#advanced_alchemy.config.common.GenericAlembicConfig.script_location" title="Permalink to this definition">¶</a></dt>
<dd><p>A path to save generated migrations.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericAlembicConfig.target_metadata">
<span class="sig-name descname"><span class="pre">target_metadata</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">MetaData</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">MetaData()</span></em><a class="headerlink" href="#advanced_alchemy.config.common.GenericAlembicConfig.target_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Metadata to use.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericAlembicConfig.user_module_prefix">
<span class="sig-name descname"><span class="pre">user_module_prefix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'sa.'</span></em><a class="headerlink" href="#advanced_alchemy.config.common.GenericAlembicConfig.user_module_prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>User module prefix.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericAlembicConfig.render_as_batch">
<span class="sig-name descname"><span class="pre">render_as_batch</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#advanced_alchemy.config.common.GenericAlembicConfig.render_as_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Render as batch.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericAlembicConfig.compare_type">
<span class="sig-name descname"><span class="pre">compare_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#advanced_alchemy.config.common.GenericAlembicConfig.compare_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare type.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="advanced_alchemy.config.common.GenericAlembicConfig.template_path">
<span class="sig-name descname"><span class="pre">template_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/home/runner/work/advanced-alchemy/advanced-alchemy/advanced_alchemy/alembic/templates'</span></em><a class="headerlink" href="#advanced_alchemy.config.common.GenericAlembicConfig.template_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Template path.</p>
</dd></dl>

</dd></dl>

</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="asyncio.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">asyncio</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="engine.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">engine</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2024, Litestar Organization</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials">
<a href="https://github.com/litestar-org/advanced-alchemy" aria-label="GitHub">
  <iconify-icon icon="simple-icons:github"></iconify-icon>
</a>
<a href="https://twitter.com/LitestarAPI" aria-label="X (Twitter)">
  <iconify-icon icon="prime:twitter"></iconify-icon>
</a>
<a href="https://discord.gg/litestar" aria-label="Discord">
  <iconify-icon icon="simple-icons:discord"></iconify-icon>
</a>
<a href="https://www.reddit.com/r/LitestarAPI" aria-label="Reddit">
  <iconify-icon icon="simple-icons:reddit"></iconify-icon>
</a></div>
    </div>
  </div>
</footer>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=2c5cfeb5"></script>
      <script src="../../_static/doctools.js?v=888ff710"></script>
      <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/litestar-theme.js?v=ab2dcc9e"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="../../_static/design-tabs.js?v=36754332"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script src="../../_static/shibuya.js?v=c5fc9e80"></script>
      <script src="../../_static/versioning.js"></script></body>
</html>